<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About – Jesus Pineda Ramirez</title>
    <!-- Import retro serif font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent-color: #D96C75;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #F9F5E9;
            position: relative;
        }
        /* vertical accent bar */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--accent-color);
            z-index: 999;
        }
        nav {
            background: #F9F5E9;
            color: #2C4A52;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 2px solid var(--accent-color);
        }
        nav a {
            color: #2C4A52;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #D96C75;
        }
        section {
            padding: 40px 10%;
            background: linear-gradient(135deg, #FAF9F5 0%, #F4EDE4 100%);
            position: relative;
        }
        section h2 {
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2em;
            color: #2C4A52;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
        }
        section::after {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 80px;
            height: 80px;
            background: var(--accent-color);
            border-radius: 50%;
            opacity: 0.1;
            z-index: -1;
        }
        .about-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 25px;
        }
        .about-photo {
            width: 230px;
            height: 230px;
            border-radius: 50%;
            object-fit: cover;
            /* Align the top of the image so hair and full face are visible */
            object-position: top;
            border: 4px solid #E2A932;
            box-shadow: 0 4px 6px rgba(0,0,0,0.15);
        }
        .about-text {
            flex: 1;
            min-width: 250px;
        }
        footer {
            background: #f4f4f4;
            padding: 20px 10%;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <div class="about-container">
            <img src="profile-photo.png" alt="Portrait of Jesus Pineda Ramirez" class="about-photo">
            <div class="about-text">
                <p>Jesus Pineda Ramirez is a scientist and public health advocate based in California. He previously worked at Stanford&nbsp;Medicine and the University of California, San&nbsp;Francisco. His research spans viral dynamics, immunity, epidemiology and community health.</p>
                <p>As an immigrant rights and healthcare advocate, Jesus partners with undocumented and immigrant families to improve access to care and build community resilience. In the clinic he profiles host responses to infection, and in the lab he develops serology tools that measure antibodies against multiple targets. His community‑focused projects track viruses in wastewater, study long&nbsp;COVID and assess programs like Park&nbsp;Rx that connect families with nature. Jesus aims to bridge bench science, public health and immigrant justice.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Jesus Pineda Ramirez. All rights reserved.</p>
    </footer>
</body>
</html>