<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact – Jesus Pineda Ramirez</title>
    <!-- Import retro serif font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent-color: #D96C75;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #F9F5E9;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--accent-color);
            z-index: 999;
        }
        nav {
            background: #F9F5E9;
            color: #2C4A52;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 2px solid var(--accent-color);
        }
        nav a {
            color: #2C4A52;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #D96C75;
        }
        section {
            padding: 40px 10%;
            background: linear-gradient(135deg, #FAF9F5 0%, #F4EDE4 100%);
            position: relative;
        }
        section h2 {
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2em;
            color: #2C4A52;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
        }
        section::after {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 80px;
            height: 80px;
            background: var(--accent-color);
            border-radius: 50%;
            opacity: 0.1;
            z-index: -1;
        }
        a.email-link {
            color: #0066cc;
            text-decoration: none;
        }
        a.email-link:hover {
            text-decoration: underline;
        }
        footer {
            background: #f4f4f4;
            padding: 20px 10%;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Contact</h2>
        <p>For collaborations or enquiries, you can send a direct message using the form below or connect through my ResearchGate profile.</p>
        <form action="mailto:your.email@example.com" method="post" enctype="text/plain" style="max-width: 600px;">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;"><br>
            <label for="message">Message</label><br>
            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;"></textarea><br>
            <button type="submit" style="background: var(--accent-color); color: #fff; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Send</button>
        </form>
        <p style="margin-top: 20px;">ResearchGate: <a href="https://www.researchgate.net/profile/Jesus-Pineda-Ramirez" target="_blank">Jesus Pineda Ramirez</a></p>
    </section>
    <footer>
        <p>© 2025 Jesus Pineda Ramirez. All rights reserved.</p>
    </footer>
</body>
</html>