<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jesus Pineda Ramirez – Home</title>
    <!-- Import a retro serif font for headings -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* primary accent for this page */
            --accent-color: #2C4A52;
        }
        /* Base styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #F9F5E9;
            position: relative;
        }
        /* vertical accent bar on the left */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--accent-color);
            z-index: 999;
        }
        /* Navigation bar shared across pages */
        nav {
            background: #F9F5E9;
            color: #2C4A52;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 2px solid var(--accent-color);
        }
        nav a {
            color: #2C4A52;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #D96C75;
        }
        /* Hero header for home */
        header {
            background: url('collage-science2.png') no-repeat center center/cover;
            background-blend-mode: multiply;
            background-color: rgba(44,74,82,0.55);
            color: #F3EAC2;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            font-family: 'Playfair Display', serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        header p {
            font-size: 1.3em;
            width: 80%;
            max-width: 700px;
            margin-top: 0.5em;
            color: #EFE7D2;
        }
        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background: #D96C75;
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 4px;
            box-shadow: 3px 3px 0 #E2A932;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }
        .cta-button:hover {
            background: #E35268;
            box-shadow: 1px 1px 0 #E2A932;
        }
        section {
            padding: 40px 10%;
            background: linear-gradient(135deg, #FAF9F5 0%, #F4EDE4 100%);
            position: relative;
        }
        section h2 {
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2em;
            color: #2C4A52;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
        }
        /* decorative shape in section corner */
        section::after {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 80px;
            height: 80px;
            background: var(--accent-color);
            border-radius: 50%;
            opacity: 0.1;
            z-index: -1;
        }
        footer {
            background: #f4f4f4;
            padding: 20px 10%;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
    </nav>

    <header>
        <h1>Jesus Pineda Ramirez</h1>
        <p>Exploring viral dynamics, immune responses, public health and immigrant community resilience through science and advocacy.</p>
        <a href="research.html" class="cta-button">Explore Research</a>
    </header>

    <section>
        <h2>Welcome</h2>
        <p>This site highlights my work across virology, immunology, public health and advocacy for immigrant families. Use the navigation above to learn more about me, explore current projects, read my papers and reports, or get in touch.</p>
    </section>

    <footer>
        <p>© 2025 Jesus Pineda Ramirez. All rights reserved.</p>
    </footer>
</body>
</html>