<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects – Jesus Pineda Ramirez</title>
    <!-- Import retro serif font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent-color: #E67E22;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #F9F5E9;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--accent-color);
            z-index: 999;
        }
        nav {
            background: #F9F5E9;
            color: #2C4A52;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 2px solid var(--accent-color);
        }
        nav a {
            color: #2C4A52;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #D96C75;
        }
        section {
            padding: 40px 10%;
            background: linear-gradient(135deg, #FAF9F5 0%, #F4EDE4 100%);
            position: relative;
        }
        section h2 {
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2em;
            color: #2C4A52;
            letter-spacing: 1px;
            font-family: 'Playfair Display', serif;
        }
        section::after {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 80px;
            height: 80px;
            background: var(--accent-color);
            border-radius: 50%;
            opacity: 0.1;
            z-index: -1;
        }
        .project {
            margin-bottom: 25px;
            padding: 15px;
            border-left: 4px solid var(--accent-color);
            background: #FFFBEF;
        }
        /* Layout for intro text and illustration */
        .projects-header {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .project-intro-text {
            flex: 1;
            min-width: 250px;
        }
        .project-illustration {
            flex-basis: 30%;
            max-width: 280px;
        }
        .project-illustration img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        /* Section heading with illustration */
        .section-header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }
        .section-header h2 {
            margin: 0;
            flex: 1;
        }
        .header-illustration {
            max-width: 150px;
            height: auto;
        }
        .project h3 {
            margin-top: 0;
            color: #2C4A52;
        }
        footer {
            background: #f4f4f4;
            padding: 20px 10%;
            text-align: center;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="publications.html">Publications</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <div class="section-header">
            <h2>Projects</h2>
        </div>
        <p>These projects illustrate the breadth of my work, from immunological assays and long&nbsp;COVID classification to community health and immigrant rights.</p>
        <div class="project">
            <h3>Viral Shedding in Post‑Vaccination Infection</h3>
            <p>This project investigates how baseline neutralizing antibody levels from vaccination affect viral load and the duration of infectious virus shedding. Higher antibodies were linked to lower viral loads and shorter shedding periods in Delta infections.</p>
        </div>
        <div class="project">
            <h3>Multiplex Serology Platform</h3>
            <p>By using mass cytometry and isotopically barcoded beads, this initiative develops a high‑throughput serology platform that measures antibodies against multiple antigens in parallel, reducing cost and time.</p>
        </div>
        <div class="project">
            <h3>Long COVID Research Index</h3>
            <p>Our team is refining a classification system for long COVID to reflect the condition’s complexity and incorporate new data as it becomes available.</p>
        </div>
        <div class="project">
            <h3>Early PASC Biomarkers</h3>
            <p>We collect repeated nasal specimens during acute infection to understand viral dynamics and immune responses that may predict post‑acute sequelae.</p>
        </div>
        <div class="project">
            <h3>Park&nbsp;Rx Community Collaborative</h3>
            <p>This project evaluates the Santa&nbsp;Clara County Park&nbsp;Rx program that prescribes nature walks for children and caregivers. Surveys and focus groups show increased social connectedness, appreciation of nature and reduced stress among Latino families.</p>
        </div>
        <div class="project">
            <h3>American&nbsp;Dreaming – Resilience for Undocumented Storytellers</h3>
            <p>This collaboration documents stories of 40 undocumented or formerly undocumented participants. Using composite narratives and mixed methods, it highlights mental health, resilience, agency, support, inclusion, legacy and solidarity within the immigrant rights movement.</p>
        </div>
        <div class="project">
            <h3>Health of Immigrants Released from Detention</h3>
            <p>In partnership with clinicians, this study explores the physical and mental health status of immigrants after their release from detention, identifying unmet healthcare needs and advocating for better support.</p>
        </div>
    </section>
    <footer>
        <p>© 2025 Jesus Pineda Ramirez. All rights reserved.</p>
    </footer>
</body>
</html>